# Database Configuration
# REQUIRED: PostgreSQL connection string
# Format: postgres://user:password@host:port/database?sslmode=require
# For Docker: use @postgres:5432
# For local: use @localhost:5432
DATABASE_URL=postgresql://rafique:Flipmone1@localhost:5432/scheduler?sslmode=disable

# Redis Configuration
# REQUIRED: Redis connection URL
# For Docker: use redis:6379
# For local: use localhost:6379
REDIS_URL=localhost:6379

# JWT Secret
# REQUIRED: Secret key for signing JWT tokens
# MUST be at least 32 characters
# Generate with: openssl rand -base64 32
JWT_SECRET=UbZ+XfoXWqPhZhXxDbdHwyQKWhWF+W9j4hNmlBmY0bJkOFF4A98Wta2iK/uEHnF1

# CORS Configuration
# Allowed origin for CORS requests (frontend URL)
CORS_ORIGIN=http://localhost:3000

# Server Configuration
SERVER_PORT=8080

# Security Configuration
# Set to "true" in production when using HTTPS
# CRITICAL: Must be "true" in production
SECURE_COOKIES=false

# Worker Configuration (optional)
# WORKER_INTERVAL=10s

# Environment
# Options: development, staging, production
ENVIRONMENT=development
